{
  "name": "node",
  "version": "0.0.1",
  "description": "api",
  "main": "app.js",
  "dependencies": {
    "express": "^4.15.2",
    "http": "^0.0.0",
    "sys": "^0.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GZOZO94/Gyak.git"
  },
  "keywords": [
    "api"
  ],
  "author": "Zzozo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GZOZO94/Gyak/issues"
  },
  "homepage": "https://github.com/GZOZO94/Gyak#readme"
}
